<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Is Alex Working?</title>
        <link rel="icon" href="favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
            html, body {
                margin: 0;
                padding: 0;
            }

            html {
                background-color: antiquewhite;
                font-family: 'Poppins', sans-serif;
                
            }

            body {
                background-color: antiquewhite;
                width: 60%;
                min-width: 800px;
                margin: 0 auto;
            }

            h1, p {
                text-align: center;
                margin: 0;
                padding: 10px;
            }

            h1 {
                font-size: 500%;
            }

            a {
                color: antiquewhite;
                font-size: 250%;
            }

            .box {
                width: fit-content;
                margin: auto;
                padding: 0px 15px;
                background-color: rgb(4, 52, 94);
                border: 5px solid black;
            }
        </style>

    </head>
    <body>
        <header>
            <h1>Is Alex Working?</h1>
        </header>

        <main>
            <div class="box">
                <a href="not-busy.html">Find Out</p>
            </div>
        </main>
        
    </body>
</html>
