<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>No!</title>
        <link rel="icon" href="favicon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <style>
            html, body {
                margin: 0;
                padding: 0;
        }

        html {
            background-color: antiquewhite;
            font-family: 'Poppins', sans-serif;
            background-image: url(curious.png);
            background-size: 10%; 
            
        }

        main {
            background-color: rgb(132, 190, 152);
            border: 3px solid black;
        }

        body {
            background-color: antiquewhite;
            width: 60%;
            min-width: 800px;
            margin: 0 auto;
        }

        main img {
            display: block;
            max-width: 25%;
            margin: 0 auto;
            border: 1px solid black;
        }

        h1, p {
            text-align: center;
            margin: 0;
            padding: 10px;
        }

        h1 {
            font-size: 500%;
        }

        p {
            font-size: 250%;
        }
        </style>

    </head>
    <body>
        <header>
            <h1>Is Alex Working?</h1>
        </header>

        <main>
            <p>No!</p>
            <img src="main/listening.JPG" alt="a happy man listening" title="wahoo!">
            <p>Let's party!</p>
        </main>
        <div class="box">

        </div>
    </body>
</html>
